# aBitNowXamarin

./: ABitNow.sln  README.md
ABitNowMobile/ABitNow/: ABitNow.csproj  Annotations.cs  App.xaml  App.xaml.cs
ABitNowMobile/ABitNow/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  MaskedBehavior.cs  NavigatedCommandWebView.cs
ABitNowMobile/ABitNow/Bootstrap/: AppContainer.cs
ABitNowMobile/ABitNow/Constants/: ApiConstants.cs  AppThemeConstants.cs  CacheNameConstants.cs
ABitNowMobile/ABitNow/Contracts/Repository/: IGenericRepository.cs
ABitNowMobile/ABitNow/Contracts/Services/Data/: IAuthenticationService.cs
ABitNowMobile/ABitNow/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs  IWebviewClearCookies.cs
ABitNowMobile/ABitNow/Converters/: BoolInverterConverter.cs  ItemTappedConverter.cs  StringToBoolConverter.cs  WebViewNavigatedConverter.cs
ABitNowMobile/ABitNow/Enumerations/: SocialAppIntegrationType.cs
ABitNowMobile/ABitNow/Exceptions/: ApplicationExceptionEx.cs  HttpRequestExceptionEx.cs
ABitNowMobile/ABitNow/Extensions/: ListExtensions.cs  SettingsExtensions.cs
ABitNowMobile/ABitNow/Models/: ExternalLoginProvider.cs  ExternalRegistrationConfirmation.cs  LoginRequest.cs  LoginResponse.cs  User.cs
ABitNowMobile/ABitNow/Models/UI/: SocialButton.cs
ABitNowMobile/ABitNow/Repository/: GenericRepository.cs
ABitNowMobile/ABitNow/Services/Data/: AuthenticationService.cs
ABitNowMobile/ABitNow/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
ABitNowMobile/ABitNow/Utility/: AppSettings.cs  ViewModelLocator.cs
ABitNowMobile/ABitNow/ViewModels/: ExternalLoginViewModel.cs  ExternalRegistrationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
ABitNowMobile/ABitNow/ViewModels/Base/: ViewModelBase.cs
ABitNowMobile/ABitNow/Views/: ABitNowNavigationPage.xaml  ABitNowNavigationPage.xaml.cs  ExternalLoginView.xaml  ExternalLoginView.xaml.cs  ExternalRegistrationView.xaml  ExternalRegistrationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
ABitNowMobileApp/: ABitNowMobileApp.csproj  ABitNowMobileApp.sln  App.xaml.cs  FormsBootstrapper.cs  MainPage.xaml.cs
ABitNowMobileApp.Android/: MainActivity.cs  (+2 more)
ABitNowMobileApp.Data/: ABitNowMobileApp.Data.csproj  Class1.cs  ContainerManager.cs
ABitNowMobileApp/ABitNowMobileApp/: App.xaml  MainPage.xaml
ABitNowMobileApp/ABitNowMobileApp.Android/: ABitNowMobileApp.Android.csproj  SplashScreen.cs
ABitNowMobileApp/ABitNowMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ABitNowMobileApp/ABitNowMobileApp.Android/Resources/: Resource.designer.cs
ABitNowMobileApp/ABitNowMobileApp.Data/: ABitNowMobileApp.Data.csproj  AppConfig.cs  DataBootstrapper.cs
ABitNowMobileApp/ABitNowMobileApp.Data/Models/: ExternalLoginProvider.cs
ABitNowMobileApp/ABitNowMobileApp.iOS/: ABitNowMobileApp.iOS.csproj
ABitNowMobileApp/ABitNowMobileApp.iOS/Properties/: AssemblyInfo.cs
ABitNowMobileApp/ABitNowMobileApp.iOS/Renderers/: MyEntryRenderer.cs
ABitNowMobileApp/ABitNowMobileApp/CSS/: BaseStyle.css
ABitNowMobileApp/ABitNowMobileApp/Constants/: AppThemeConstants.cs
ABitNowMobileApp/ABitNowMobileApp/Controls/: HighlightableTextLabel.cs  SideMenu.xaml
ABitNowMobileApp/ABitNowMobileApp/Converters/: TopThicknessConverter.cs
ABitNowMobileApp/ABitNowMobileApp/Enums/: AppLifecycleState.cs
ABitNowMobileApp/ABitNowMobileApp/Interfaces/: IMessagingService.cs  IPersistanceService.cs
ABitNowMobileApp/ABitNowMobileApp/Messages/: SuggestionRemovedMessage.cs
ABitNowMobileApp/ABitNowMobileApp/Services/: MessagingService.cs
ABitNowMobileApp/ABitNowMobileApp/UiItemModels/: FilterTag.cs  MenuOption.cs  RecentLocation.cs  SocialButton.cs  Suggestion.cs  UserInfo.cs
ABitNowMobileApp/ABitNowMobileApp/Utilities/: Validation.cs
ABitNowMobileApp/ABitNowMobileApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RestaurantDetailViewModel.cs  SearchViewModel.cs  SignupViewModel.cs
ABitNowMobileApp/ABitNowMobileApp/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Search.xaml.cs  Signup.xaml
ABitNowMobileApp/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  MaskedBehavior.cs
ABitNowMobileApp/Controls/: SideMenu.xaml.cs
ABitNowMobileApp/Converters/: BoolInverter.cs  ItemSourceToBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToBoolConverter.cs
ABitNowMobileApp/Enums/: PageKey.cs  SocialAppIntegrationType.cs
ABitNowMobileApp/Interfaces/: IMessage.cs  INavigationService.cs  ISecureStorage.cs
ABitNowMobileApp/Messages/: AppLifecycleChangedMessage.cs  HideUnhideViewAnimationMessage.cs
ABitNowMobileApp/Services/: NavigationService.cs  PersistanceService.cs  SecureStorageService.cs
ABitNowMobileApp/UiItemModels/: BaseModel.cs  LocationSuggestion.cs  Restaurant.cs  SearchedRestaurant.cs
ABitNowMobileApp/ViewModels/: FilterViewModel.cs  HomeViewModel.cs
ABitNowMobileApp/Views/: Filter.xaml  Filter.xaml.cs  RestaurantDetail.xaml  RestaurantDetail.xaml.cs  Search.xaml  Signup.xaml.cs
(+75 files in other folders)
