<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.3" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.148" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.30" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.14" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="17.3.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABitNowMobileApp.Data\ABitNowMobileApp.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Utilities\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Converters\" />
    <Folder Include="Constants\" />
    <Folder Include="Messages\" />
    <Folder Include="UiItemModels\" />
    <Folder Include="CSS\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CSS\BaseStyle.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>